<!DOCTYPE html>
<html> 
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, intitial-scale=1,">
        <title>recipe website</title>
        <style>
            .box {
            border: 4px solid black; 
            padding: 20px;
            width: 100%;
            text-align:left;
            background-color: rgb(153, 184, 74);
            }
            .box2 {
            border: 4px solid black;
            padding-left: 20px;
            width: 75%;
            text-align:left ;
            background-color: rgb(223, 157, 16);
            }
            .box3 {
            border: 4px solid black;
            padding-left: 10px;
            width: 20%;  
            background-color: rgb(223, 157, 16);
            float:right;
            margin-top: -930px;
            }
        </style>
    </head>
        <body style="background-color: rgb(176, 174, 174)">
        <div class="box">
            <header>
             <h1 style="font-size: 50px ;">Matthew's Recetas!</h1>
             <h2 style="font-size: 30px;">
                <nav>
                    |
                    <a href="home.html">home</a> | 
                    <a href="about.html">about</a> | 
                    <a href="contactpage.html">contact</a> | 
                    <a href="cookbooks.html">cookbooks</a> |
                </nav>
            </h2>
            </header>
        </div>
        <br>
        <section>
            <div class="box2"><h2>Top Recipe today</h2></div>
        <br>
            <div class="box2"><h2 style="font-size: 30px;"> <strong><a href="recipe1y.html">My recipe for cooking fish!</a></strong> </h2>
    <img src="https://assets.bonappetit.com/photos/61ba108ad0d0db624848035a/1:1/w_2240,c_limit/20211022-0222-Fam-Meal-+-AOTT-+-Opener16633.jpg " alt="fish"width="1000" height="580"> 
    <br>
        </section>
        </div>
        <br>
    <footer>
        <div class="box2">
            <h2>footer:</h2>
            <p> this recipe website made by Matthew Sandoval</p>
            <p><a href="ms13541@nyu.edu">ms13541@nyu.edu</a></p>
        </div>

    </footer>
    <aside>
        <div class="box3">
            <h2>Recipes:</h2>
            <ul>
                <li><a href="recipe1y.html">fish</a></li>
                <br>
                <li>recipe</li>
                <br>
                <li>recipe</li>
                <br>
                <li>recipe</li>
                <br>
                <li>recipe</li>
                <br>
                <li>recipe</li>
                <br>
                <li>recipe</li>
                <br>
                <li>recipe</li>
                <br>
                <li>recipe</li>
                <br>
                <li>recipe</li>
                <br>
                <li>recipe</li>
                <br>
                <li>recipe</li>
                <br>
                <li>recipe</li>
                <br>
                <li>recipe</li>
                <br>
                <li>recipe</li>
                <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        </div>
    </body>
</html>