<!DOCTYPE html>
<html> 
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, intitial-scale=1,">
        <title>recipe website</title>
        <style>
            .box {
            border: 4px solid black; 
            padding: 20px;
            width: 100%;
            background-color: rgb(153, 184, 74);
            }
            .box2 {
            border: 4px solid black;
            padding: 20px;
            width: 10000;
            background-color: rgb(223, 157, 16);
            }
            .imagebox {
            border: 4px solid black;
            padding: 20px;
            width: 74%;
            height: 700;
            background-color: rgb(176, 174, 174);
            }

        </style>
    </head>
        <body style="background-color: rgb(176, 174, 174)">
        <div class="box">
            <header>
             <h1 style="font-size: 50px ;">Matthew's Recetas!</h1>
             <h2 style="font-size: 30px;">
                <nav>
                    |
                    <a href="home.html">home</a> | 
                    <a href="about.html">about</a> | 
                    <a href="contactpage.html">contact</a> | 
                    <a href="cookbooks.html">cookbook</a> |
                </nav>
            </h2>
            </header>
        </div>
        <br>
        <section>
            <div class="box2"><h2>top recipe of today</h2></div>
        <br><
            <div class="box2"><h2 style="font-size: 30px;"> <strong> My recipe for cooking fish!</strong> </h2>
    <div class="imagebox"><img src="https://assets.bonappetit.com/photos/61ba108ad0d0db624848035a/1:1/w_2240,c_limit/20211022-0222-Fam-Meal-+-AOTT-+-Opener16633.jpg " alt="fish"width="1000" height="600"></div>
    <h2>description: have you ever wanted to cook a fish? now you can! this recipe will teach you how to fry your freindly neigborhood fish!</h2>
    <h3>ingredients</H3>
    <ul>
        <li> 1-2 fishes from the river </li>
        <li> about a bottle of oil, up to you</li>
        <li>seasonings including salt, pepper, paprika, sazon, garlic powder, and of course the seasoning of love</li>
    </ul>
        <h3>now for the instructions</h3>
    <ol>
        <li>clean the fish by running it under cold water and using a lime.</li>
        <li> ask the fish if you may season it, when it says yes season with the seasonings above.</li>
        <li>begin pouring the oil, it will depend on the size of the fish of choice, at most the oil must be a somewhat light layer covering the pan</li>
        <li>once the pan is hot and the oil is crackling, tell the fish you are going to cook it, this will add flavor. Place the fish on the oil and fry for the next 15 minitues</li>
        <li>after the fish cooks for those 15 minitues you will want to flip it but only if the fish tells you to.</li>
        <li>finally the fish well yell at you that its ready to be eaten, at which point you can now <strong>dig in!</strong></li>
    </ol>
        </section>
        </div> 
        <br>
        <footer>
            <div class="box2">
                <h2>footer:</h2>
                <p> this recipe website made by Matthew Sandoval</p>
                <p><a href="ms13541@nyu.edu">ms13541@nyu.edu</a></p>
            </div>
    
        </footer>
    </body>
</html>