<!DOCTYPE html>
<html> 
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, intitial-scale=1,">
        <title>recipe website</title>
        <style>
            .box {
            border: 4px solid black; 
            padding: 20px;
            width: 100%;
            background-color: rgb(153, 184, 74);
            }
            .box2 {
            border: 4px solid black;
            padding: 20px;
            width: 10000;
            background-color: rgb(223, 157, 16);
            }
            .imagebox {
            border: 4px solid black;
            padding: 20px;
            width: 74%;
            height: 700;
            background-color: rgb(176, 174, 174);
            }
        </style>
    </head>
        <body style="background-color: rgb(176, 174, 174)">
        <div class="box">
            <header>
             <h1 style="font-size: 50px ;">Matthew's Recetas!</h1>
             <h2 style="font-size: 30px;">
                <nav>
                    |
                    <a href="home.html">home</a> | 
                    <a href="about.html">about</a> | 
                    <a href="contactpage.html">contact</a> | 
                    <a href="cookbooks.html">cookbook</a> |
                </nav>
            </h2>
            </header>
        </div>
        <div class ="box2">
            <section>
                <ul>
                    <li><a href="">cookbook</a></li>
                    <br>
                    <li><a href="">cookbook</a></li>
                    <br>
                    <li><a href="">cookbook</a></li>
                    <br>
                    <li><a href="">cookbook</a></li>
                    <br>
                    <li><a href="">cookbook</a></li>
                    <br>
                </ul>
            </section>
        </div>       
        <footer>
            <div class="box2">
                <h2>footer:</h2>
                <p> this recipe website made by Matthew Sandoval</p>
                <p><a href="ms13541@nyu.edu">ms13541@nyu.edu</a></p>
            </div>
        </footer>
    </body>
</html>