<!DOCTYPE html>
<html>
    <head>
        <title>New and improved Recipe Site</title>
        <link rel="stylesheet" type="text/css" href="styleee.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Kumar+One&display=swap" rel="stylesheet">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale = 1.0">
        <style>

        .box1 {
        background-color: rgba(230, 174, 174, 0.5);
        padding: 20px;
        border: 2.3px solid black;
        margin: 20px;
        float: right;
        height: 900px;
        margin-top: -965px;
        width: 20%;
        font-size: 20px;
        color: azure;
        font-family: "Kumar One", serif;
        font-weight: 400;
        text-align: left;
        flex-shrink: 0;
        word-wrap: break-word;
        text-shadow: 3px 3px 3px black;
        }

        .main-image {
        width: 100%; 
        max-height: 300px; 
        display: block;
        margin: 0 auto; 
        border-radius: 10px; 
        }
        </style>
    </head>
    <body>
        <header>
            <h1>Matthew's Recetas</h1>
                <nav>
                    <ul>
                        <li><a href="newrecipesite.html">home</a></li>
                        <li><a href="abouttt.html">about</a></li>
                        <li><a href="homeee.html">recipes</a></li>
                        <li><a href="contacts.html">contacts</a></li>
                    </ul>
                </nav>
        </header>
        <aside>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit Lorem ipsum dolor sit amet,</p>
            <p></p>
        </aside>
        <main>
            <h2>Welcome to my recipe site</h2>
            <p>Here you can find a variety of recipes from different cuisines.</p>
            <p>Feel free to explore and try out new dishes!</p>
            <br>
            <h3>Top Recipe Today</h3>
            <img src="https://assets.bonappetit.com/photos/61ba108ad0d0db624848035a/1:1/w_2240,c_limit/20211022-0222-Fam-Meal-+-AOTT-+-Opener16633.jpg " alt="fish" class="main-image"> 
        </main>
        <section class="box1">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elitLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Ut enim ad minim veniam,  consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.  quis nostrud</p>
        </section>
        <footer>
            <p>footer</p>
        </footer>
    </body>
</html>